
<!DOCTYPE html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="registration.css">
<style>
.history{

width: 50%;
height:50%;
color:#fff;
font-size:20px;
position:absolute;
top:60%;
left:400px;
transform:translate(-50% ,-50%);

}


*{
margin :0px;
padding :0px;
font-family : Century Gothic;

}
header
{
background-image :linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bb.jpeg);
height :120vh;
background-size: cover;
background-position :center;

}

ul
{
float:right;
list-style-type :none;
margin-top :25px;
}
ul li{
display :inline-block;


}

ul li a
{
text-decoration :none;
color:#fff;
padding : 5px 10px;
transition :0.6s ease;
}

ul li a:hover{
background-color :#fff;
color: black;
}

.logo img{
float:left;
width :150px;
height:auto;
}

{
  box-sizing: border-box;
}
.about-img{

position :absolute;

width: 100%;
height:100%;
left: 750px;
padding:10px;
bottom: -280px;
}

</style>
</head>


<body>
<header>
<div  class="main">
<div class ="logo">
<img src="logo.jpeg">
</div>
<ul>
<li><a href="index.html">Home <a></li>
<li><a href="service1.html">Services <a></li>
<li><a href="diet.html">Diet <a></li>
<li><a href="gallary.html">Gallery <a></li>
<li><a href="about.html">About<a></li>
<li><a href="contact_us.html">Contact<a></li>
<li><a href="login.html">Login<a></li>
<li><a href="registration.html">Sign Up<a></li>
</ul>


<div class="history"><h2 align ="center">ABOUT</h2></br><p>

&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hi! My name is Pranita Chopade from Java Fullstack Developer 5732 batch,Edubridge,India.I design Yoga Fitness Club which helps the individuals to realize their inner strength and peace through Yoga Asanas and Pranayam.For making this website,I used HTML and CSS using sublime text.<br><br>

&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Yoga is a beautiful physical,mental and spiritual practice that is adopted in India.It is related to making a healthy body and a healthy mind.It is beautiful exercising practice that links the soul to nature and keeps fit and active.There is lot of fear and tension among the people during this COVID-19 situation and yoga is best remedy for all this fear and tension. This is the reason I started a Yoga Fitness Club where I am not just therotically,I am going to tell them about it practically such as Rajyoga,Bhaktiyoga,Gyanyoga.All these transcedental knowledge and experiance of yoga,You will always find in Yoga Fitness Club.Our aim is to make you tension free,healthy and fit.


</p></div>

 <div class="about-img">
    <img src="ab.jpeg" alt="About Image" height="350" width="510" style="float :center" >
  </div>


</body>
</html>
